# AdviseMEApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sanity/com/AdviseME/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sanity/com/AdviseME/: AdapterChat.java  AdapterChatList.java  AdapterUsers.java  AdviseME.java  ModelChat.java  ModelChatList.java  MyService.java  Token.java  Update_Profile_Activity.java  User_details.java  all_users_activity.java  author_profile_activity.java  chat_activity.java  comments_activity.java  edit_post_activity.java  edit_profile_activity.java  image_display_activity.java  login_activity.java  main_activity.java  messages_activity.java  my_posts_activity.java  new_post_activity.java  post_comments.java  profile_activity.java  register_activity.java  settings_activity.java  single_post_activity.java  splash_screen_activity.java  updates.java  users.java
app/src/main/res/: codeBackup.txt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: add_new.xml  android_icon.xml  arrows_icon.xml  camera_icon.xml  circle_offline.xml  circle_online.xml  delete_icon.xml  developer_icon.xml  exit_icon.xml  home_icon.xml  image_icon.xml  input_outline.xml  input_outline2.xml  key_icon.xml  location_icon.xml  my_posts_icon.xml  new_user.xml  notifications_icon.xml  person.xml  phone_icon.xml  send_icon.xml  settings_icon.xml  sound_icon.xml  vibration_icon.xml
app/src/main/res/drawable-v24/: circle.xml
app/src/main/res/layout/: about_app_popup.xml  about_dev_popup.xml  add_comment_layout.xml  all_users_activity.xml  author_profile_activity.xml  change_password_popup.xml  chat_activity.xml  comment_details_layout.xml  comments.xml  comments_activity.xml  drawer_header.xml  each_user.xml  edit_comment_layout.xml  edit_post_activity.xml  edit_profile_activity.xml  image_display_activity.xml  login_activity.xml  main_activity.xml  messages_activity.xml  my_posts_activity.xml  my_posts_row.xml  new_post_activity.xml  posts.xml  profile_activity.xml  register_activity.xml  reset_password_popup.xml  row_chat_left.xml  row_chat_right.xml  row_chatlist.xml  settings_activity.xml  sheet_list.xml  single_post_activity.xml  splash_screen_activity.xml  update_profile_activity.xml  upload_image_popup.xml
app/src/main/res/menu/: about.xml  add_comment_menu.xml  drawer_menu.xml  home_menu.xml  my_posts_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/sanity/com/AdviseME/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
