<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="10dp">


    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/close_icon"
        android:tint="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/about_dev_header"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/input_outline"
        android:backgroundTint="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--ImageView
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_weight="0"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/app_developer" />-->

               <!-- <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:lineSpacingExtra="2dp"
                    android:text="@string/first_paragraph"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>-->

            </LinearLayout>


            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/second_paragraph"
                android:textSize="12sp"
                android:textColor="@color/black"/>-->


        </LinearLayout>


    </ScrollView>

</LinearLayout>