<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:focusableInTouchMode="true"
    android:padding="5dp"
    tools:context=".edit_post_activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="EDIT YOUR POST"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold" />-->

            <ImageView
                android:id="@+id/post_img_edit"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="4dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:scaleType="centerCrop" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <EditText
                    android:id="@+id/post_title_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title of the post"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <EditText
                    android:id="@+id/post_desc_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description of the post"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/person"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/grey_60"
                    android:padding="10dp"
                    android:text="Verify Recipients" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp" />

            </LinearLayout>

            <Button
                android:id="@+id/submit_edited_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/input_outline"
                android:backgroundTint="@color/colorAccent"
                android:padding="10dp"
                android:text="SAVE CHANGES"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <Button
                android:id="@+id/cancel_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input_outline"
                android:backgroundTint="#B22222"
                android:padding="10dp"
                android:text="CANCEL EDITING"
                android:textColor="#ffffff"
                android:textSize="15sp" />

        </LinearLayout>


    </ScrollView>

</RelativeLayout>