<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="center_horizontal|center_vertical"
    android:padding="10dp">


            <TextView
                android:id="@+id/camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Camera"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:drawableEnd="@drawable/camera_icon"/>

            <TextView
                android:id="@+id/gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Gallery"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:drawableEnd="@drawable/image_icon"/>


</LinearLayout>